@app.route('/edit_task', methods=['POST'])
def edit_task():
    if not request.form.get('edit_task_name'):
        return "failed to get task name"
    if not request.form.get('edit_task_duration'):
        task_duration = 0
    if not request.form.get('edit_parent_project'):
        parent_project = None

    task_name = request.form.get('edit_task_name')
    task_duration = request.form.get('edit_task_duration')
    parent_project = request.form.get('edit_parent_project')
    task_status = request.form.get('edit_status')
    task_priority = request.form.get('edit_priority')

    user_id = session.get("user_id")
    if not user_id:
        return jsonify({'status': 'error', 'message': 'User not logged in'})

    
    db.execute (
        "UPDATE tasks (name, duration, status, priority, project_id) VALUES(?, ?, ?, ?, ?, ?) WHERE user_id = ?",
        task_name, task_duration, task_status, task_priority, parent_project, session["user_id"]
        )

    response = {
        'user_id': user_id,
        'task_name': task_name,
        'task_duration': task_duration,
        'task_status': task_status,
        'task_priority': task_priority,
        'parent_project': parent_project,
        'status': 'success',
        'message': 'Task edited successfully'
    }
    return jsonify(response)

// 

JAVASCRIPT
$(document).ready(function(){
  $('#edit_task_form').on('submit', function(event){
    event.preventDefault();

    let task_name = $('#edit_task_name').val();
    let task_duration = $('#edit_task_duration').val();
    let task_status = $('#edit_status').val();
    let task_priority = $('#edit_priority').val();
    let parent_project = $('#parent_project').val();

    $.ajax({
      type: 'POST',
      url: '/edit_task',
      data: {
        task_name: task_name,
        task_duration: task_duration,
        task_status: task_status,
        task_priority: task_priority,
        parent_project: parent_project
      },
      success: function(response) {
        if (response.status === 'success') {
          let newTaskHtml =  `<div class="row pt-2">
                                <div class="col-md-4 offset-md-4">
                                    <a href="" class="text-dark" data-bs-toggle="modal" data-bs-target="#editTaskModal">
                                        <div class="card text-bg-secondary task">
                                            <div class="card-body">
                                                <span class="text-light fw-bold">${response.task_name}</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>`;
          $('#tasks').append(newTaskHtml);
          $('#task_name').val('');
          $('#task_duration').val('')
          $('#parent_project').val('')
          $('#editTaskModal-{{ task.id }}').modal('hide');
        } else {
          alert(response.message);
        }
      },
      error: function(error) {
        console.log(error);
      }
    });
  });
});